API_URL=[url]
SESSION_SECRET=[secret]

AUTH0_DOMAIN=[******.**].auth0.com
AUTH0_CLIENT_ID=[client_id]
AUTH0_CLIENT_SECRET=[client_secret]
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
AUTH0_AUDIENCE=https://[******.**].auth0.com/api/v2/
AUTH0_LOGOUT_URL=https://[******.**].auth0.com/v2/logout
AUTH0_RETURN_TO_URL=http://localhost:3000
