version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: sleep infinity
    volumes:
      - ../..:/workspaces:cached

  firestore:
    image: google/cloud-sdk:latest
    network_mode: service:app
    restart: unless-stopped
    command:
      - gcloud
      - emulators
      - firestore
      - start
      - --host-port=127.0.0.1:10000

  mongodb:
    image: mongo:latest
    network_mode: service:app
    restart: unless-stopped
